# Willcord-Services

./: .gitignore  README.md
Willcord.Services/: Willcord.Services.sln
Willcord.Services/Servers/Willcord.Services.Servers/: Dockerfile  Program.cs  Startup.cs  Willcord.Services.Servers.csproj
Willcord.Services/Servers/Willcord.Services.Servers.Data/: ServerDynamoDbRepository.cs  ServerRepository.cs  Willcord.Services.Servers.Data.csproj  serverConfig.example.json
Willcord.Services/Servers/Willcord.Services.Servers.Logic/: Class1.cs  IServerFactory.cs  ServerFactory.cs  ServiceCollectionExtensions.cs  Willcord.Services.Servers.Logic.csproj
Willcord.Services/Servers/Willcord.Services.Servers.Models/: Server.cs  Willcord.Services.Servers.Models.csproj
Willcord.Services/Servers/Willcord.Services.Servers/Actors/: ServerInstanceActor.cs  ServerInstanceManager.cs
Willcord.Services/Servers/Willcord.Services.Servers/Akka/: AkkaService.cs  AkkaSetup.cs
Willcord.Services/Servers/Willcord.Services.Servers/Akka/Connectivity/: CreateServer.cs  DeleteServer.cs  IServerSessionMessage.cs  JoinServer.cs  LeaveServer.cs  UpdateServer.cs
Willcord.Services/Servers/Willcord.Services.Servers/Akka/Services/: IServerSessionHandler.cs
Willcord.Services/Servers/Willcord.Services.Servers/Controllers/: ServerController.cs
Willcord.Services/Servers/Willcord.Services.Servers/Properties/: launchSettings.json
Willcord.Services/Willcord.Services.Channels/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Willcord.Services.Channels.csproj
Willcord.Services/Willcord.Services.Channels/Controllers/: WeatherForecastController.cs
Willcord.Services/Willcord.Services.Channels/Properties/: launchSettings.json
Willcord.Services/Willcord.Services.Common/: AwsConfig.cs  DynamoDbContextFactory.cs  DynamoDbRepository.cs  IDynamoDbContextFactory.cs  IRepository.cs  ServiceCollectionExtensions.cs  Willcord.Services.Common.csproj
Willcord.Services/Willcord.Services.Gateway/: Dockerfile  OktaExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  Willcord.Services.Gateway.csproj  ocelot.json
Willcord.Services/Willcord.Services.Gateway/Controllers/: WeatherForecastController.cs
Willcord.Services/Willcord.Services.Gateway/Properties/: launchSettings.json
Willcord.Services/Willcord.Services.Messages/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Willcord.Services.Messages.csproj
Willcord.Services/Willcord.Services.Messages/Controllers/: WeatherForecastController.cs
Willcord.Services/Willcord.Services.Messages/Properties/: launchSettings.json
Willcord.Services/Willcord.Services.Realtime/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Willcord.Services.Realtime.csproj
Willcord.Services/Willcord.Services.Realtime/Controllers/: WeatherForecastController.cs
Willcord.Services/Willcord.Services.Realtime/Properties/: launchSettings.json
Willcord.Services/Willcord.Services.Servers/: Startup.cs  WeatherForecast.cs  Willcord.Services.Servers.csproj
Willcord.Services/Willcord.Services.Servers/Controllers/: WeatherForecastController.cs
Willcord.Services/Willcord.Services.Servers/Willcord.Services.Servers.Data/: Class1.cs
Willcord.Services/Willcord.Services.Servers/Willcord.Services.Servers.Models/: Class1.cs
