<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfficientDynamoDb" Version="0.9.3-alpha.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Willcord.Services.Common\Willcord.Services.Common.csproj" />
  </ItemGroup>

</Project>
